[33mcommit 3f5a4f7c1ab58c82c99c8c021de658eac784f72d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hari Gokul <ceeeharigokul23@gmail.com>
Date:   Wed Mar 27 16:52:33 2024 +0530

    Image Commit

[33mcommit 6bc2e45891dbf8e214fbcddb04089a3c6f2a4f83[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harisrin2206 <66545202+Harisrin2206@users.noreply.github.com>
Date:   Wed Mar 27 16:36:15 2024 +0530

    Add files via upload

[33mcommit cabf6ae566a7db477dc0770de3106a651ab7faed[m
Author: Harisrin2206 <66545202+Harisrin2206@users.noreply.github.com>
Date:   Wed Mar 27 16:34:51 2024 +0530

    Initial commit
